[loggers]
keys=root,TimeInfoLogger,ConsoleLogger

[handlers]
keys=TimeInfoHandler,ConsoleHandler

[formatters]
keys=TimeInfoFmt,ConsoleFmt

[logger_root]
level=DEBUG
handlers=TimeInfoHandler,ConsoleHandler

[logger_TimeInfoLogger]
level=DEBUG
handlers=TimeInfoHandler
propagate=0
qualname=TimeInfoLogger

[logger_ConsoleLogger]
level=INFO
handlers=ConsoleHandler
propagate=0
qualname=ConsoleLogger

[handler_TimeInfoHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=TimeInfoFmt
args=('log/info.log', 'midnight', 1, 6)

[handler_ConsoleHandler]
class=logging.StreamHandler
level=INFO
formatter=ConsoleFmt
args=(sys.stdout,)

[formatter_TimeInfoFmt]
format=%(asctime)s %(levelname)s %(message)s
datefmt=
class=logging.Formatter

[formatter_ConsoleFmt]
format=%(asctime)s %(filename)s %(levelname)s %(message)s
datefmt=%Y-%m-%d  %H:%M:%S,%a
class=logging.Formatter