[filepath]
trainfile = data/jieba_all
wordidmapfile = data/tmp/wordidmap.dat
thetafile = data/tmp/model_theta.dat
phifile = data/tmp/model_phi.dat
paramfile = data/tmp/model_parameter.dat
topNfile = data/tmp/model_twords.dat
tassginfile = data/tmp/model_tassign.dat

[model_args]
K = 10
alpha = 0.5
beta = 0.1
iter_times = 300
top_words_num = 30